<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Support.ProgressScreenController">
   <children>
      <Label layoutX="108.0" layoutY="14.0" text="Run Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="91.0" prefWidth="230.0" progress="0.0" />
      <Label fx:id="percentLabel" layoutX="253.0" layoutY="90.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
