<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IDAT.jnlp">
  <information>
    <title>IDAT</title>
    <vendor>Gunter M. Gaede</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IDAT.jar" size="87175" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="softwareInterfaces.Main"  name="IDAT" />
  <update check="always"/>
</jnlp>
